# SpringBoot

./: README.md
bookmanage1/: pom.xml
bookmanage1/src/main/java/com/bookmanage/demo/: BookmanageApplication.java
bookmanage1/src/main/java/com/bookmanage/demo/Repository/: AdminRepository.java  BookRepository.java  BookUserRepository.java  UserRepository.java
bookmanage1/src/main/java/com/bookmanage/demo/control/: AdminControl.java  BookControl.java  UserController.java  WelcomeControl.java
bookmanage1/src/main/java/com/bookmanage/demo/dao/: Admin.java  Book.java  BookUser.java  User.java
bookmanage1/src/main/java/com/bookmanage/demo/service/: AdminService.java  BookService.java  BookUserService.java  FaceService.java  UserService.java
bookmanage1/src/main/java/com/bookmanage/demo/unity/: AuthUnity.java  BaiAll.java  Base64Util.java  FaceAddUnity.java  FaceDetectUnity.java  FaceSearchUnity.java  FileUtil.java  GsonUtils.java  HttpUtil.java
bookmanage1/src/main/resources/: application.properties
bookmanage1/src/main/resources/static/css/: admin.css  error.css  face.css  jieyue.css  look.css  main.css  sign.css  welcome.css  xiu.css
bookmanage1/src/main/resources/templates/: 123error.html  404_error.html  addbook.html  admin.html  allbook.html  borrow.html  face.html  facer.html  index.html  login.html  meserror.html  person.html  recommend.html  recover.html  register.html  search.html  signOut.html  usemanage.html  welcome.html
bookmanage1/src/main/resources/templates/error/: 404.html  500.html
bookmanage1/src/test/java/com/bookmanage/demo/: BookmanageApplicationTests.java
bookmanage1/src/test/java/com/bookmanage/demo/service/: UserServiceTest.java
